.light-settings {
    .settings-group {
        label {
            margin: 8px 0;
            font-size: 12px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            
            >span:first-child {
                margin-right: 14px;
            }
        }
    }
}