.App {
  width: 100%;
  height: 100%;
  position: relative;

  #renderCanvas {
    width: 100%;
    height: 100%;
  }

  .operation-panel {
    position: fixed;
    right: 10px;
    top: 10px;
    background-color: rgba(255, 255, 255, 1);
    width: 280px;
    min-height: 200px;
    max-height: 600px;
    border-radius: 15px;
    padding: 16px 0;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.operation-panel {
  .panel-divider {
    margin: 4px 0;
  }

  >label {
    padding: 0 16px;
  }

  label> {
    .anticon {
      cursor: pointer;
    }
  }
}